<style>
body {
    font-family:unset ;
    background-color: rgba(130, 117, 135, 1);
}

header {    
     font-family: Ledger; 
     
}
.header-main{
    position: relative;
    width: 100%;
    align-items: center;
    text-align: center;

}
.header-left{
    position: relative;
    width: 160px;
    top: 60px;
    left: 120px;
}

.header-center{
  position: relative;
  top: -80px;
}

.header-center p{
position: relative;
  top: -30px;
font-size: 24px;
}

.header-right{
    position: relative;
    width: 510px;
    top: -90px;
    right: 300px;

}


nav {
    position: relative;
    top: -50px;
    background-color: rgba(55, 4, 80, 1);
    height: 140px;
    width: 100%;
    text-align: center;
}

nav a {
    position: relative;
    color: black;
   top: 50px;
    padding: 15px 50px;
    margin: 0 5%;
    text-decoration: none;
    background-color: rgba(217, 217, 217, 1);
    border-radius: 30px;
    font-size: 40px;
}
nav a:hover {
    height: 40px;
    width: 230px;
    transition: 0.5s ease-out;
    box-shadow: 3px 3px 5px 2px black;
}

h1{
    text-align: center;
    font-size: 65px;
    
}


h2 {
 text-align: center;
font-family: Ledger;
font-size: 90px;
}



.sociallic img{
  width: 69px;
height: 67px;

}

.info {
     display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    justify-content: center;

}

article img{
margin-bottom: 20px;
margin-top:20px ;
}

 .post {   
background-color: white;
    padding: 15px 45px 30px 45px;
    width: 240px;
    margin: 20px;
    position: relative;
    border-radius: 20px;
 }

 .post-two {
    text-decoration: none;
    background-color: rgba(55, 4, 80, 1);
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    display: block;
    border-radius: 20px;
    
}

.img {
    border-radius: 10px;
}



footer{
    float: left;
    width: 100%;
    position: relative;
    top: 150px;
background: #370450;
padding: 10px 20px 100px 20px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
z-index: 0;
}
.footer-div{
    position: relative;
    top: 40px;
    width: 80%;
    margin: 0 auto;
}
.footer-div p{
    display: inline;
    position: relative;
    width: 727px;
    top: -50px;
    left: 150px;
    margin-right: 100px;
}
.footer-div img{
  display: inline;
    width: 138px;
height: 138px;
position: relative;
left: 100px;

}
footer p {
    color: white;
    font-size: 30px;
    text-align: center;

}


aside {
position: fixed;
top: 250px;
right: 0;  
 font-size: 15px ;
 color: white;
 background-color: rgba(55, 4, 80, 1) ;
 border-radius: 40px;
padding: 40px 20px;

text-align: center;
box-shadow: 4px 3px 5px 2px black;
 width: 50px;
}

aside a{
    display: block;
    margin-top: 10px;
}

aside:hover {

      background-color:rebeccapurple ;
       transition: 0.5s ease-out;
     
}


.wtf {
    width: 1280px;
    margin: 0 auto;
}

.wtf p{
    color: #000;

text-align: center;
font-family: Ledger;
font-size: 40px;
font-style: normal;
font-weight: 400;

background-color: #D9D9D9;
     margin: 20px;
     padding: 20px 20px 40px 20px;
     border-radius: 20px;
     border: 1px solid black;
}
main{
    float: left;
    width: 100%;
}
</style>
<html>
<body>
    <head>
        <title> </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <header>
 <div class="header-main">
<div class="header-left">
<a class="sociallic" href=""><img src=" https://seeklogo.com/images/T/telegram-minimal-logo-2F6E632BF2-seeklogo.com.png" width="40px" height="40px"></a>
<a class="sociallic" href=""><img src=" https://cdn-icons-png.flaticon.com/512/87/87390.png" width="40px" height="40px"></a>
</div>
 <div class="header-center">
<h1>Moonlight </h1>
<p> магазин жіночого одягу</p>
  </div>

 </div>

<nav> 
<a href="koll.html">колекції</a>
<a href="main.html">  головна</a>
<a href="about.html"> о нас </a>
</nav>
</header>


<main>
    <h2> о нас </h2>
    <section class="wtf">
    
    <p> Наш магазин існує вже 30 років, та має точки по всій країні! </p>
    
    
     <p>Доставка по всій Україні новою та укр поштою, а також доставка у деякі страни Європи. </p>
    
      <p>Польща, Румунія, Чехія, Угорщина, Німеччина , Франція та Англія </p>
   
      <p> Кожні три місяці ми проводимо конкурс на будь який товар, після завершеня вам варто зателефонувати або написати нам в інстаграмі. Після цього будь який обраний товар відправиться до вас! </p>
   
    </section>

</main>

 <aside>
            <a class="social" href=""><img src=" https://www.freeiconspng.com/thumbs/house-png/home-house-silhouette-icon-building--public-domain-pictures--20.png " width="40px" height="40px"></a>
            <a class="social" href=" "><img src="https://cdn-icons-png.flaticon.com/512/2934/2934394.png " width="40px" height="40px"></a>
            <a class="social" href=""><img src="https://cdn-icons-png.flaticon.com/512/1374/1374128.png " width="40px" height="40px"></a>
            <a class="social" href=""><img src=" https://icons.veryicon.com/png/o/miscellaneous/street-network-app/add-friends-14.png" width="40px" height="40px"></a>
            </aside>

<footer> 
    <div class="footer-div">
 <a class="sociallictwo" href=""><img src=" https://seeklogo.com/images/T/telegram-minimal-logo-2F6E632BF2-seeklogo.com.png" width="40px" height="40px"></a>
 
<p> дізнавайся про поставки нового одягу у нашому телеграм каналі </p>


<a class="sociallictwo" href=""><img src=" https://cdn-icons-png.flaticon.com/512/87/87390.png" width="40px" height="40px"></a>
    </div>
    <div class="phones">
<p> +380987654321 </p>
<p> +380123456789 </p>
    </div>
</footer>
</body>
</html>
