<style>
body {
    font-family: unset ;
   background-color:  rgba(130, 117, 135, 1); 
}
body {
    font-family:unset ;
    background-color: rgba(130, 117, 135, 1);
}
header {    
     font-family: Ledger; 
     
}
.header-main{
    position: relative;
    width: 100%;
    align-items: center;
    text-align: center;

}
.header-left{
    position: relative;
    width: 160px;
    top: 60px;
    left: 120px;
}

aside:hover {

      background-color:rebeccapurple ;
       transition: 0.5s ease-out;
     
}
.header-center{
  position: relative;
  top: -80px;
}

.post-two:hover {
    transition: 0.5s ease-out ;
    box-shadow: 3px 3px 5px 2px plum;

}

.header-right{
    position: relative;
    width: 510px;
    top: -90px;
    right: 300px;

}

header p {
    text-align: center;
    font-size: 34px;
    position: relative;
    top: -40px;
}

nav {
    position: relative;
    top: -50px;
    background-color: rgba(55, 4, 80, 1);
    height: 140px;
    width: 100%;
    text-align: center;
}

nav a {
    position: relative;
    color: black;
   top: 50px;
    padding: 15px 50px;
    margin: 0 5%;
    text-decoration: none;
    background-color: rgba(217, 217, 217, 1);
    border-radius: 30px;
    font-size: 40px;
}
nav a:hover{
    transition: 0.5s ease-out ;
    box-shadow: 3px 3px 5px 2px black;
}

h1{
    text-align: center;
    font-size: 65px;
    
}



h2 {
 text-align: center;
font-family: Ledger;
font-size: 90px;
}


aside {
position: fixed;
top: 250px;
right: 0;  
 font-size: 15px ;
 color: white;
 background-color: rgba(55, 4, 80, 1) ;
 border-radius: 40px;
padding: 40px 20px;

text-align: center;
box-shadow: 4px 3px 5px 2px black;
 width: 50px;
}

aside a{
    display: block;
    margin-top: 10px;
}

.sociallic img{
  width: 69px;
height: 67px;

}


h2 {
    font-size: 50px;
    text-align: center;
}

.info {
     display: flex;
    flex-wrap: wrap;
    width: 1100px;
    margin: 0 auto;
    justify-content: center;

}



article img{
margin-bottom: 20px;
margin-top:20px ;
}

 .post {   
background-color: white;
    padding: 15px 45px 30px 45px;
    width: 240px;
    margin: 20px;
    position: relative;
    border-radius: 20px;
 }

 .post-two {
    text-decoration: none;
    background-color: rgba(55, 4, 80, 1);
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    display: block;
    border-radius: 20px;
    
}

.img {
    border-radius: 10px;
}



footer{
    position: relative;
    top: 150px;
background: #370450;
padding: 10px 20px 100px 20px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.footer-div{
    position: relative;
    top: 40px;
    width: 80%;
    margin: 0 auto;
}
.footer-div p{
    display: inline;
    position: relative;
    width: 727px;
    top: -50px;
    left: 150px;
    margin-right: 100px;
}
.footer-div img{
  display: inline;
    width: 138px;
height: 138px;
position: relative;
left: 100px;

}
footer p {
    color: white;
    font-size: 30px;
    text-align: center;

}

.post::after{
content: url(https://learn.logikaschool.com/uploads/2021/03/tag-151102.svg);
width: 90px;
position: absolute;
top: 0px;
left: -70px;
display: block;
}

.posttwo {

    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 240px;
    margin: 20px;
    position: relative;
    border-radius: 20px;
}
</style>
<html>
    <body>
<head>
        <title>Головна </title>
        <link rel="stylesheet" href="style.css">
    </head>

<header>
 <div class="header-main">
<div class="header-left">
<a class="sociallic" href=""><img src=" https://seeklogo.com/images/T/telegram-minimal-logo-2F6E632BF2-seeklogo.com.png" width="40px" height="40px"></a>
<a class="sociallic" href=""><img src=" https://cdn-icons-png.flaticon.com/512/87/87390.png" width="40px" height="40px"></a>
</div>
 <div class="header-center">
<h1>Moonlight </h1>
<p> магазин жіночого одягу</p>
  </div>

<div class="header-right">

</div>
 </div>

<nav> 
<a href="sale.html">знижки</a>
<a href="about.html">  о нас</a>
<a href="koll.html"> колекції </a>
</nav>
</header>
<main>
 <aside>
            <a class="social" href=""><img src=" https://www.freeiconspng.com/thumbs/house-png/home-house-silhouette-icon-building--public-domain-pictures--20.png " width="40px" height="40px"></a>
            <a class="social" href=" "><img src="https://cdn-icons-png.flaticon.com/512/2934/2934394.png " width="40px" height="40px"></a>
            <a class="social" href=""><img src="https://cdn-icons-png.flaticon.com/512/1374/1374128.png " width="40px" height="40px"></a>
            <a class="social" href=""><img src=" https://icons.veryicon.com/png/o/miscellaneous/street-network-app/add-friends-14.png" width="40px" height="40px"></a>
            </aside>
            <h2> Головна </h2>
           <section class="info"/>
                <article class="post">
                    <img class="img" src="https://images.prom.ua/3642326083_w640_h640_shuba-iz-shinshilly.jpg " width="250px" height="300px"/>
 <a class="post-two" href="">100000$</a>
 </article>
 <article class="posttwo">
                    <img class="img" src=" https://static.staff-clothes.com/uploads/media/image_product/0003/12/4f8fcb3cb5ca4ff8bdbb45035081d5f5.jpeg" width="250px" height="300px"/>
 <a class="post-two" href="">10000$</a>
 </article>
 

<article class="posttwo">
                    <img class="img" src=" https://image-thumbs.shafastatic.net/213091237_310_430" width="250px" height="300px"/>
 <a class="post-two" href="">10000$</a>
 </article>
 


<article class="post">
                    <img class="img" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu3D3koNGjzFhXfJzbi-cKGELiAUbCK06-Sg-GCvAC89KZExl0K7LKwiwffebf6lwHfHA&usqp=CAU " width="250px" height="300px"/>
 <a class="post-two" href="">10000$</a>
 </article>
 


<article class="posttwo">
                    <img class="img" src="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-DLN5Y3tFRBbSYVcl9buNkZXO8a_j1bkYhVYZ0RMZpgDfEzS4Mc2nVILcV9sKIDK297M&usqp=CAU" width="250px" height="300px"/>
 <a class="post-two" href="">10000$</a>
 </article>
 

<article class="post">
                    <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGUzRn7NDIIgu7Sn_B_CnfKBfgR_DSnJHT62ym6WM7-KQ6z5hIMHTN87UyHKRiV4zKYFg&usqp=CAU  " width="250px" height="300px"/>
 <a class="post-two" href="">10000$</a>
 </article>
 

 



</main>
<footer> 
    <div class="footer-div">
 <a class="sociallictwo" href=""><img src=" https://seeklogo.com/images/T/telegram-minimal-logo-2F6E632BF2-seeklogo.com.png" width="40px" height="40px"></a>
 
<p> дізнавайся про поставки нового одягу у нашому телеграм каналі </p>


<a class="sociallictwo" href=""><img src=" https://cdn-icons-png.flaticon.com/512/87/87390.png" width="40px" height="40px"></a>
    </div>
    <div class="phones">
<p> +380987654321 </p>
<p> +380123456789 </p>
    </div>
</footer>

    </body>
</html>
