<style>
body {
    font-family:unset ;
    background-color: rgba(130, 117, 135, 1);
}


h1{
    text-align: center;
    font-size: 65px;
    
}
aside:hover {

      background-color:rebeccapurple ;
       transition: 0.5s ease-out;
     
}

header {    
     font-family: Ledger; 
     
}
.header-main{
    position: relative;
    width: 100%;
    align-items: center;
    text-align: center;

}
.header-left{
    position: relative;
    width: 160px;
    top: 60px;
    left: 120px;
}

.header-center{
  position: relative;
  top: -80px;
}

.header-right{
    position: relative;
    width: 510px;
    top: -90px;
    right: 300px;

}

header p {
    text-align: center;
    font-size: 34px;
    position: relative;
    top: -40px;
}

nav {
    position: relative;
    top: -50px;
    background-color: rgba(55, 4, 80, 1);
    height: 140px;
    width: 100%;
    text-align: center;
}

nav a {
    position: relative;
    color: black;
   top: 50px;
    padding: 15px 50px;
    margin: 0 5%;
    text-decoration: none;
    background-color: rgba(217, 217, 217, 1);
    border-radius: 30px;
    font-size: 40px;
}
nav a:hover {
 
    transition: 0.5s ease-out;
    box-shadow: 3px 3px 5px 2px black;
}

h2 {
 text-align: center;
font-family: Ledger;
font-size: 90px;

}
main p{
font-family: Ledger;
font-size: 40px;
text-align: center;
}
.form{
    width: 1100px;
height: 588px;
border-radius: 20px;
background: #C0B6C3;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin: 0 auto;
text-align: center;
}

.form h3{
    font-family: Ledger;
font-size: 40px;

}

.reg{
    color: #FFF;
display: block;
width: 461px;
margin: 40px auto ;
text-align: center;
font-family: Ledger;
font-size: 48px;
border-radius: 30px;
background: #8C7B93;
padding: 20px 80px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
text-decoration: none;
}

input{
  width: 954px;
  height: 52px;
  display: block;
  border-radius: 30px;
background: #CDBED2;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin: 0px auto;
}

.form div{
    
    width: 987px;
    padding: 0px 0px 20px 0px;
    margin: 0px auto;
border-radius: 30px;
background: #D9D9D9;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

footer{
    position: relative;
    top: 150px;
background: #370450;
padding: 10px 20px 100px 20px;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.footer-div{
    position: relative;
    top: 40px;
    width: 80%;
    margin: 0 auto;
}
.footer-div p{
    display: inline;
    position: relative;
    width: 727px;
    top: -50px;
    left: 150px;
    margin-right: 100px;
}
.footer-div img{
  display: inline;
    width: 138px;
height: 138px;
position: relative;
left: 100px;

}
footer p {
    color: white;
    font-size: 30px;
    text-align: center;

}
.post {
  
     background-color: rgba(192, 182, 195, 1);
    width: 1000px;
    text-align: center;
    height: 500px;
   border-radius: 40px;

   

}



aside {
position: fixed;
top: 250px;
right: 0;  
 font-size: 15px ;
 color: white;
 background-color: rgba(55, 4, 80, 1) ;
 border-radius: 40px;
padding: 40px 20px;

text-align: center;
box-shadow: 4px 3px 5px 2px black;
 width: 50px;
}

aside a{
    display: block;
    margin-top: 10px;
}

.sociallic img{
  width: 69px;
height: 67px;

}


</style>
<html>
<body>
    <head>
        <title> </title>
        <link rel="stylesheet" href="style.css">
    </head>

<header>
 <div class="header-main">
<div class="header-left">
<a class="sociallic" href=""><img src=" https://seeklogo.com/images/T/telegram-minimal-logo-2F6E632BF2-seeklogo.com.png" width="40px" height="40px"></a>
<a class="sociallic" href=""><img src=" https://cdn-icons-png.flaticon.com/512/87/87390.png" width="40px" height="40px"></a>
</div>
 <div class="header-center">
<h1>Moonlight </h1>
<p> магазин жіночого одягу</p>
  </div>

<div class="header-right">
    <a class="social" href=""><img src="https://cdn-icons-png.flaticon.com/512/1374/1374128.png " width="40px" height="40px"></a>
            <a class="social" href=""><img src=" https://icons.veryicon.com/png/o/miscellaneous/street-network-app/add-friends-14.png" width="40px" height="40px"></a>

</div>
 </div>

<nav> 
<a href="sale.html">знижки</a>
<a href="main.html">  головна</a>
<a href="koll.html"> колекції </a>
</nav>
</header>
<main>
    <h2> Реєстрація</h2>
    <p> зарегеструйся та отримай знижку до 10%</p>
 <div class="form">
     <br>
    <div>
            <h3> номер телефону </h3>
           <input type="text" mozactionhint="next" name="sometext" />
            </div>
            <div>
            <h3> пароль </h3>
            
            <input type="text" mozactionhint="next" name="sometext" />
            </div>
   <a href="" class="reg">Реєстрація</a>
 </div>
</main>
 <aside>
            <a class="social" href=""><img src=" https://www.freeiconspng.com/thumbs/house-png/home-house-silhouette-icon-building--public-domain-pictures--20.png " width="40px" height="40px"></a>
            <a class="social" href=" "><img src="https://cdn-icons-png.flaticon.com/512/2934/2934394.png " width="40px" height="40px"></a>
            <a class="social" href=""><img src="https://cdn-icons-png.flaticon.com/512/1374/1374128.png " width="40px" height="40px"></a>
            <a class="social" href=""><img src=" https://icons.veryicon.com/png/o/miscellaneous/street-network-app/add-friends-14.png" width="40px" height="40px"></a>
            </aside>

<footer> 
    <div class="footer-div">
 <a class="sociallictwo" href=""><img src=" https://seeklogo.com/images/T/telegram-minimal-logo-2F6E632BF2-seeklogo.com.png" width="40px" height="40px"></a>
 
<p> дізнавайся про поставки нового одягу у нашому телеграм каналі </p>


<a class="sociallictwo" href=""><img src=" https://cdn-icons-png.flaticon.com/512/87/87390.png" width="40px" height="40px"></a>
    </div>
    <div class="phones">
<p> +380987654321 </p>
<p> +380123456789 </p>
    </div>
</footer>
</body>
</html>