<style>
body {
    font-family: sans-serif;
}

header{
    background: linear-gradient(180deg, #2EE2D8 0%, #2EE26B 0.01%, rgba(46, 226, 216, 0.00) 100%);
    text-align: center;
    padding: 30px 20px;
}

h1{
    color: #000;

font-family: Roboto;
font-size: 36px;
}

.one h2{
    width: 620px;
    background: linear-gradient(180deg, #54ECF6 0%, rgba(196, 196, 196, 0.00) 100%);
    color: #000;
padding: 20px 0px 20px 50px;
font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 400;
}

p{
    color: #000;

font-family: Roboto;
font-size: 20px;
}
.one p{
    width: 653px;
}


.one a{
    background: linear-gradient(180deg, #57F170 0%, rgba(196, 196, 196, 0.00) 100%);
    color: #000;
padding: 20px 50px;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 400;
text-decoration: none;
margin: 20px 30px;
}
.but{
   position: relative;
   top: 20px;
}

.one-div{
    float: left;
    
margin-left: 5%;
}

.one img{
    width: 452px;
height: 409px;
float: right;
margin-top: 30px;
margin-right: 10%;
}
section{
    float: left;
    width: 100%;
    margin-bottom: 150px;
}

article img{
    width: 454px;
height: 385px;
}

article p{
    width: 653px;
}

article h3{
    color: #000;

font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 400;
}

.card1-div, .card3-div{
    float: right;
    width: 40%;
    margin-right: 5%;
}

.card1 img, .card3 img{
    float: left;
    margin-left: 5%;
}
.card1 h3, .card3 h3{
     background: linear-gradient(180deg, #54ECF6 0%, rgba(196, 196, 196, 0.00) 100%);
    color: #000;
padding: 20px 0px 20px 50px;
font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 400;
}

.card2-div{
        float: left;
    width: 40%;
    margin-left: 5%;
}
.card2 img{
    float: right;
    margin-right: 5%;
}

.card2 h3{
    background: linear-gradient(180deg, #5FF55C 0%, rgba(196, 196, 196, 0.00) 100%);
    color: #000;
padding: 20px 0px 20px 50px;
font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 400;
}

.card1, .card2, .card3{
    float: left;
    width: 100%;
    margin-top: 30px;
}

.th img{
width: 190px;
height: 190px;
border-radius: 190px;
margin: 0 10%;
}
.f{
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.f img{
    width: 1280px;
height: 600px;

}

footer{
    background-color: #57F170;
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

footer img{
    margin: 20px 0px;
    width: 140px;
}

a:hover{
    box-shadow: 3px 5px 10px 0px cadetblue;
    font-size: 30px;
    transition: 0.5s;
}
</style>

<html>
    <head>
 <title>Зайцы</title>
 <link rel="stylesheet"href="style.css">
    </head>
    <body>
        <header>
<h1>Зайцеобразные</h1>
        </header>
        <main>
            <section class="one">
                <div class="one-div">
<h2>Зайцы и их особености</h2>
<p>Зайцы — род из семейства зайцевых. Распространены везде, кроме Австралии и Антарктиды, всего около 30 видов. Отличаются длинными ушами, коротким поднятым хвостом, недоразвитыми ключицами, длинными задними лапами, что позволяет им двигаться прыжками. Русак может достигать скорости 70 км/ч.</p>
<div class="but">
<a href="">Описание</a>
<a href="">Питание</a>
</div>
                </div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Black_naped_hare_photographed_in_Yala_National_Park.jpg/180px-Black_naped_hare_photographed_in_Yala_National_Park.jpg">
            </section>
            <section class="two">
<article class="card1">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Lepus_americanus.jpg/180px-Lepus_americanus.jpg">
    <div class="card1-div">
    <h3>Американский беляк</h3>
<p>По систематике и биологии американский беляк имеет много сходств с зайцем-беляком Евразии. Малый беляк имеет несколько меньшие размеры: длина его тела 41—52 см. Самки обычно крупнее самцов[2]. Пропорции тела и окраска такие же, как и у зайца-беляка. В зимнее время года мех приобретает белый окрас, за исключением ушей.</p>
    </div>

</article>
<article class="card2">
    <div class="card2-div">
        <h3>Арктический беляк</h3>
<p>Арктический беляк (лат. Lepus arcticus) — заяц, в основном приспособленный к обитанию в полярных и гористых местностях. Раньше он считался подвидом зайца-беляка, но сейчас выделяется как отдельный вид.</p>
    </div>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Arctic_hare.jpg/180px-Arctic_hare.jpg">
</article>
<article class="card3">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Feldhase.jpg/180px-Feldhase.jpg">
     <div class="card3-div">
    <h3>Заяц-русак</h3>
<p>Заяц-русак- Относится к крупным зайцам: длина тела 57—68 см; масса 4—6 кг, редко — до 7 кг. Самые крупные особи встречаются на севере и северо-востоке ареала. Телосложение хрупкое. Внешне русак хорошо отличается от беляка более длинными ушами (9,4—14 см), длинным клиновидным хвостом (7,2—14 см длиной) чёрного или чёрно-бурого цвета сверху.</p>
     </div>
</article>
            </section>
            <section class="th">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Scrub_hare_%28Lepus_saxatilis%29.jpg/413px-Scrub_hare_%28Lepus_saxatilis%29.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Antelope_jackrabbit_2.JPG/413px-Antelope_jackrabbit_2.JPG">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/White-tailed_jackrabbit_on_Seedskadee_National_Wildlife_Refuge_%2825556841277%29.jpg/413px-White-tailed_jackrabbit_on_Seedskadee_National_Wildlife_Refuge_%2825556841277%29.jpg">
            </section>
            <section class="f">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Sumatran_Striped_Rabbit_Recontruction.jpg/240px-Sumatran_Striped_Rabbit_Recontruction.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Woolly_hare_%28Lepus_oiostolus%29.JPG/413px-Woolly_hare_%28Lepus_oiostolus%29.JPG">
<img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Lepus_callotis_callotis_408118_2.jpg">
            </section>
        </main>
        <footer>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Taxidermied_romerolagus_diazi.JPG/300px-Taxidermied_romerolagus_diazi.JPG">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Tibetan_Hare_-_on_the_banks_of_the_Mansarovar_%286115450099%29_1.jpg/413px-Tibetan_Hare_-_on_the_banks_of_the_Mansarovar_%286115450099%29_1.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Amami_rabbit_Stuffed_specimen.jpg/300px-Amami_rabbit_Stuffed_specimen.jpg">

        </footer>
    </body>
</html>
